include: "/views/dim_date.view.lkml"
include: "/views/daily_sales_analysis.view.lkml"
view: period_over_period_option_3 {
  view_label: "Z) Period over Period: Option 3"

  # filters are two inputs for our users to enter their date ranges

  filter: selected_period {
    type: date
    label: "Selected Period"
    description: "Select the 1st date range you are interested in comparing.  Comparison and Selected Periods Must not Overlap. Make sure any other filter on Date covers this period, or is removed."
  }

  filter: comparison_period {
    type: date
    label: "Comparison Period"
    description: "Select the 2nd date range you are interested in Comparing with your Selected Period. Comparison and Selected Period Must not Overlap. Make sure any other filter on Date covers this period, or is removed."
  }

  # this dimension allows us to create a field we can group by to show measure values for a specific date field during the two different periods.
  # Can parmaterize the date if we want similar to how we paramaterize the dynamic measure below

  dimension: dim_date_in_selected_vs_comparison_period {
    label: "Selected vs Comparison Period"
    description: "Use with any measure to compare that metrics value for the selected vs comparison period"
    type: string
    case: {
      when: {
        label: "Selected Period"
        sql: {% condition selected_period %} ${dim_date.date_date} {% endcondition %} ;;
      }
      when: {
        label: "Comparison Period"
        sql: {% condition comparison_period %} ${dim_date.date_date} {% endcondition %};;
      }
      else: "Outside Current and Previous Period"
    }
  }

  # This measure selector parameter and dynamic measure are just used for the dahboard tool.
  # In the explore a user can already choose any available metric for PoP with the above.
  # But this allows a dashboard user to do the same with allowed measures we specify here

  parameter: measure_selector {
    label: "Measure Selector"
    type: string
    description: "Use with Dashboards Only"
    allowed_value: {value:"Net Sales"}
    allowed_value: {value:"Service Clients"}
    allowed_value: {value:"Total Average Ticket"}
    default_value: "Net Sales"
  }

  measure: dynamic_measure {
    label_from_parameter: measure_selector
    description: "Use with Dashboards Only"
    type: number
    sql:
         {% if measure_selector._parameter_value == "'Net Sales'" %}
            ${daily_sales_analysis.net_sales}
         {% elsif measure_selector._parameter_value == "'Service Clients'" %}
            ${daily_sales_analysis.service_clients}
         {% elsif measure_selector._parameter_value == "'Total Average Ticket'" %}
            ${daily_sales_analysis.total_average_ticket}
         {% else %}
            ${daily_sales_analysis.net_sales}
         {% endif %};;
  }

  dimension: day_in_period {
    type: number
    sql: CASE
              WHEN {% condition selected_period %} ${dim_date.date_date} {% endcondition %} 
                THEN DATEDIFF(day, {% date_start selected_period %}, ${dim_date.date_date})
              WHEN {% condition comparison_period %} ${dim_date.date_date} {% endcondition %} 
                THEN DATEDIFF(day, {% date_start comparison_period %}, ${dim_date.date_date})
              ELSE NULL END;;
  }
}
